
name: Parent CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  inventoryService-job:
    uses: ./../../inventory-service/.github/workflows/inventory-service-ci.yml
    with:
      branch: ${{ github.ref_name }}

  orderService-job:
    uses: ./../../order-service/.github/workflows/order-service-ci.yml
    with:
      branch: ${{ github.ref_name }}

  productService-job:
    uses: ./../../product-service/.github/workflows/product-service-ci.yml
    with:
      branch: ${{ github.ref_name }}